<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>Python GUI in Web</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1{
        color: #08068e;
        font-family: 'Arial', sans-serif;
        text-align: center;
        margin-bottom: 20px;
    }


    button {
        margin: 0;
        padding: 0;
        border: none;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        justify-content: flex-end;
    }

    .custom-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        border-radius: 5px;
        color: #fff;
        background-color: #3498db; /* Change the background color */
        border: 2px solid #2980b9; /* Change the border color */
        transition: background-color 0.3s, border-color 0.3s, color 0.3s;
    }

    /* Hover effect */
    .custom-button:hover {
        background-color: #2980b9;
        border-color: #3498db;
        color: #fff;
}

</style>
<body>
    <h1>Welcome to the Python GUI in Web!</h1>

    <div id="maze-container">
        <!-- Render the maze using the SVGRenderer -->
        {{ maze_svg|safe }}
    </div>

    <form class="mazeForm" id="mazeForm">
        <button type="button" class="custom-button" onclick="solveMaze()">Solve Maze</button>
    </form>

    <div id="mazeSolution"></div>

    <script>
        function solveMaze() {
            fetch('/solve_maze', {
                method: 'POST',
            })
            .then(response => response.json())
            .then(data => {
                displaySolution(data.solution);
            })
            .catch(error => console.error('Error:', error));
        }

        function displaySolution(solution) {
            let solutionHtml = '<h2>Maze Solution</h2><pre>';
            solution.forEach(row => {
                solutionHtml += row.join(' ') + '\n';
            });
            solutionHtml += '</pre>';
            document.getElementById('mazeSolution').innerHTML = solutionHtml;
        }
    </script>
</body>
</html>
